name: Quality Checks

on:
    push:
        branches:
            - 'scanner/*'

jobs:
    quality-checks:
        name: 'Run Quality Checks'
        uses: 'Szandor72/devops-center-actions/.github/workflows/sfdx-scanner.yml@main'
